FROM php:7.1-fpm

LABEL maintenainer="Pierre Pottié <pierre.pottie@gmail.com>"

ENV LC_ALL=${LANG}
ENV LANG=${LANG}
ENV LANGUAGE=${LANGUAGE}

RUN systemMods=" \
        apt-utils \
        openssl \
        acl \
        graphicsmagick \
        libssl-dev \
        libmcrypt-dev \
        curl \
        wget \
        libicu-dev \
        libpq-dev \
        zip \
        libxml2-dev \
        unzip \
        locales \
        locales-all \
    " \
    && apt-get update \
    && apt-get install -y $systemMods \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


# Install Composer
COPY --from=composer:1.6.2 /usr/bin/composer /usr/bin/composer
RUN composer --version

# Set timezone
RUN rm /etc/localtime \
    && ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime
RUN "date"


# Install APCu 
RUN pecl install apcu && \
 echo "extension=apcu.so" > /usr/local/etc/php/conf.d/apcu.ini


# Install the available extensions
RUN docker-php-ext-install pdo  intl zip soap  mcrypt opcache

# POSTGRES
RUN docker-php-ext-install pdo_pgsql

# Enable apc
RUN echo "apc.enable_cli = On" >> /usr/local/etc/php/conf.d/docker-php-ext-apcu.ini

# set recommended opcache PHP.ini settings # see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
		echo 'opcache.memory_consumption=128'; \
		echo 'opcache.interned_strings_buffer=8'; \
		echo 'opcache.max_accelerated_files=4000'; \
		echo 'opcache.revalidate_freq=60'; \
		echo 'opcache.fast_shutdown=1'; \
		echo 'opcache.enable_cli=1'; \
} > /usr/local/etc/php/conf.d/opcache-recommended.ini
# set recommended apcu PHP.ini settings # see https://secure.php.net/manual/en/apcu.configuration.php
RUN { \
        echo 'apc.shm_segments=1'; \
        echo 'apc.shm_size=256M'; \
        echo 'apc.num_files_hint=7000'; \
        echo 'apc.user_entries_hint=4096'; \
        echo 'apc.ttl=7200'; \
        echo 'apc.user_ttl=7200'; \
        echo 'apc.gc_ttl=3600'; \
        echo 'apc.max_file_size=1M'; \
        echo 'apc.stat=1'; \
} > /usr/local/etc/php/conf.d/apcu-recommended.ini

# for linux
RUN usermod -u 1000 www-data \
    && chown 1000:www-data /var/www -R

# for mac
#RUN usermod -u 501 www-data \
#    chown 501:www-data /var/www -R

# Expose ports
EXPOSE 9000

WORKDIR /var/www/
